<!DOCTYPE html><html lang="en"><head><title>Zach's Freebies Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></head><body><div style="border-radius: 0px;" class="jumbotron"><div class="container"><h1>Zachary's Freebie Page</h1><p class="lead">The following page lists the various freebies available from a variety of apps and websites. A freebie is an item that is provided free of charge, with no other purchase required. For this reason no competitions are included on this page. Check back regularly since this page updates automatically.</p></div></div><div class="container"><a href="https://www.shopmium.com/uk"><h3>Shopmium</h3></a><p>Shopmium is a cashback app which has offers on a number of products at popular shops. Simply download the app and find an offer that interests you. Buy the product from one of the participating stores, and then scan the receipt using the app. Your cashback will be sent to your bank account or paypal within a few days. The table below shows only full cashback offers; the cashback is the same as the total cost of the product, meaning it is effectively free.</p><div class="table-responsive"><table class="table"><thead><tr><th>Name</th><th>Detail</th><th>Available at</th></tr></thead><tbody><tr><td>Blind Pig Cider</td><td>- Whiskey, Honey &amp; Apple Cider 355ml<br>- Bourbon &amp; Blueberry Cider 355ml<br></td><td>Asda</td></tr><tr><td>NEW pure and mixed vegetable jars</td><td>- pure white carrot 125g<br>- pure parsnip 125g<br>- pure peas 125g<br>- mediterranean vegetables with aubergines 125g<br>- buttered vegetables 125g<br></td><td>Most Major Retailers</td></tr><tr><td>Weight Watchers</td><td>- Thick Wholemeal Bread 400g<br>- Soft White Danish Bread 400g<br>- Soft Malted Danish Bread 400g<br></td><td>Tesco, Asda, Sainsbury's, Co-op and Morrisons</td></tr><tr><td>NEW BOL Salad Jars</td><td>- Japanese<br>- Mediterranean<br>- Super Green<br></td><td>Waitrose</td></tr><tr><td>Coconut Water with Ginger and Vodka</td><td>- 275ml bottle<br></td><td>Morrisons and Ocado</td></tr><tr><td>NEW Gü Mousse Fusions</td><td>- Mango &amp; Passion Fruit 2x70g pack<br>- Chocolate &amp; Toffee 2x70g pack<br></td><td>Sainsbury's</td></tr><tr><td>Bahlsen Deloba</td><td>- Deloba Pack 100g<br></td><td>Waitrose</td></tr><tr><td>100% Natural Watermelon Water</td><td>- What A Melon 330ml<br></td><td>Sainsbury's and Waitrose</td></tr></tbody></table></div><br><a href="https://www.checkoutsmart.com/"><h3>CheckoutSmart</h3></a><p>Much like Shopmium, CheckoutSmart is a cashback app. Simply purchase an eligible item from a participating shop, and then scan the receipt using the app. One drawback of CheckoutSmart is that the minimum payout threshold is £5, and if the payout is less than £20 you will be charged a 5% fee. Therefore make you sure you can commit to using the app for making multiple purchases before you start. Only "free" full cashback items are shown in the table.</p><div class="table-responsive"><table class="table"><thead><tr><th>Name</th><th>Detail</th><th>Available at</th></tr></thead><tbody><tr><td>Butchers Choice beef, chicken &amp; peas 400g </td><td>- Butchers Choice Beef Chicken Peas Carrots 400g<br></td><td>Tesco, Tesco.com, Morrisons, Morrisons.com, Pets at Home and  Wilko</td></tr><tr><td>Butchers Choice lamb &amp; potatoes 400g</td><td>- Butchers Choice Lamb Peas Carrots Potatoes 400g<br></td><td>Tesco, Tesco.com, Morrisons, Morrisons.com, Pets at Home and  Wilko</td></tr><tr><td>Butchers Choice chicken &amp; broccoli 400g</td><td>- Butchers Choice Chicken Broccoli Carrots 400g<br></td><td>Tesco, Tesco.com, Morrisons, Morrisons.com, Pets at Home and  Wilko</td></tr><tr><td>Schweppes tonic water 1L</td><td>- Schweppes Tonic Water 1L<br>- Schweppes Slimline Tonic Water 1L<br></td><td>Sainsbury's</td></tr><tr><td>Monster Energy Lewis Hamilton 44 500ml</td><td>- Monster Energy Lewis Hamilton 44 500ml<br></td><td>Sainsbury's</td></tr><tr><td>Knights cider Malvern gold 500ml</td><td>- Knights Cider Malvern Gold 500ml<br></td><td>One Stop</td></tr></tbody></table></div><br><h3>Free Samples</h3><p>Many companies send out samples by post in order to tempt customers to buy the full product. Normally all you have to do is fill out a quick form with your name and address.</p><div class="table-responsive"><table class="table"><thead><tr><th>Product</th><th>Link</th></tr></thead><tbody><tr><td>Free 16g Marmite Tub</td><td><a href="https://tasteface.marmite.co.uk/#!order-page" class="btn btn-primary">Get Sample</a></td></tr><tr><td>Free Pack of Birchall Tea</td><td><a href="https://birchalltea.co.uk/free-sample/" class="btn btn-primary">Get Sample</a></td></tr><tr><td>Free Pack of Herbal Tea</td><td><a href="https://tea-shirt.co.uk/products/free-sample" class="btn btn-primary">Get Sample</a></td></tr><tr><td>Free verified coffee Sampler set</td><td><a href="http://verifiedcoffee.com/index.php/free-coffee-sampler-set" class="btn btn-primary">Get Sample</a></td></tr><tr><td>Free Lotus Biscoff Biscuits</td><td><a href="https://trymefree.lotusbiscuits.co.uk/" class="btn btn-primary">Get Sample</a></td></tr></tbody></table></div></div></body></html>