<!DOCTYPE html><html lang="en"><head><title>Zach's Freebies Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></head><body><div style="border-radius: 0px;" class="jumbotron"><div class="container"><h1>Zachary's Freebie Page</h1><p class="lead">The following page lists the various freebies available from a variety of apps and websites. A freebie is an item that is provided free of charge, with no other purchase required. For this reason no competitions are included on this page. Check back regularly since this page updates automatically.</p></div></div><div class="container"><a href="https://www.shopmium.com/uk"><h3>Shopmium</h3></a><p>Shopmium is a cashback app which has offers on a number of products at popular shops. Simply download the app and find an offer that interests you. Buy the product from one of the participating stores, and then scan the receipt using the app. Your cashback will be sent to your bank account or paypal within a few days. The table below shows only full cashback offers; the cashback is the same as the total cost of the product, meaning it is effectively free.</p><div class="table-responsive"><table class="table"><thead><tr><th>Name</th><th>Detail</th><th>Available at</th></tr></thead><tbody><tr><td>Coconut Water with Ginger and Vodka</td><td>- 275ml bottle<br></td><td>Morrisons and Ocado</td></tr><tr><td>100% Natural Watermelon Water</td><td>- What A Melon 330ml<br></td><td>Sainsbury's and Waitrose</td></tr><tr><td>Blind Pig Cider</td><td>- Whiskey, Honey &amp; Apple Cider 355ml<br>- Bourbon &amp; Blueberry Cider 355ml<br></td><td>Asda</td></tr><tr><td>Dessert and breakfast jars</td><td>- cocoa &amp; banana dessert 7m+ 160g<br>- fruity muesli 10m+ 190g<br>- rice pudding with little lumps 7m+ 160g<br>- fruity wholegrain cereals 10m+ 190g<br>- creamy porridge 7m+ 160g<br></td><td>Most Major Retailers</td></tr></tbody></table></div><br><a href="https://www.checkoutsmart.com/"><h3>CheckoutSmart</h3></a><p>Much like Shopmium, CheckoutSmart is a cashback app. Simply purchase an eligible item from a participating shop, and then scan the receipt using the app. One drawback of CheckoutSmart is that the minimum payout threshold is £5, and if the payout is less than £20 you will be charged a 5% fee. Therefore make you sure you can commit to using the app for making multiple purchases before you start. Only "free" full cashback items are shown in the table.</p><div class="table-responsive"><table class="table"><thead><tr><th>Name</th><th>Detail</th><th>Available at</th></tr></thead><tbody><tr><td>Total Greek recipe yoghurt 170g/200g</td><td>- Fage Total Greek Yoghurt 170G<br>- Fage Total Greek strained natural yoghurt 200G<br></td><td>Tesco, Tesco.com, Sainsbury's, Sainsburys.com, Amazon Grocery,  Budgens,  Nisa-Todays,  Ocado.com,  Waitrose and  Waitrose.com</td></tr><tr><td>Onken Porridge2Go classic 150g</td><td>- Onken Porridge 2 Go Classic 150G<br></td><td>Co-op</td></tr><tr><td>Cow &amp; Gate stage 1 jars 125g</td><td>- Cow &amp; Gate 4-6m+ Rice Pudding 125g<br>- Cow &amp; Gate 4-6m+ Chicken Sunday Lunch 125g<br>- Cow &amp; Gate 4-6m+ Vegetable &amp; Turkey Risotto 125g<br>- Cow &amp; Gate 4-6m+ Carrot &amp; Chicken Risotto 125g<br>- Cow &amp; Gate 4-6m+ Carrot &amp; Lamb Hotpot 125g<br>- Cow &amp; Gate 4-6m+ Cauliflower Cheese 125g<br>- Cow &amp; Gate 4-6m+ Egg Custard 125g<br></td><td>Superdrug and  Superdrug.com</td></tr><tr><td>Cow &amp; Gate stage 2 jars 200g</td><td>- Cow &amp; Gate 7m+ Spaghetti Bolognese 200g<br>- Cow &amp; Gate 7m+ Potato &amp; Turkey Roast 200g<br>- Cow &amp; Gate 7m+ Cauliflower Cheese 200g<br>- Cow &amp; Gate 7m+ Rice Pudding 200g<br></td><td>Superdrug and  Superdrug.com</td></tr><tr><td>Cow &amp; Gate stage 3 jars 250g </td><td>- Cow &amp; Gate 10m+ Chicken &amp; Tomato Risotto 250g<br>- Cow &amp; Gate 10m+ Courgette &amp; Tuna Pasta 250g<br></td><td>Superdrug and  Superdrug.com</td></tr></tbody></table></div><br><h3>Free Samples</h3><p>Many companies send out samples by post in order to tempt customers to buy the full product. Normally all you have to do is fill out a quick form with your name and address.</p><div class="table-responsive"><table class="table"><thead><tr><th>Product</th><th>Link</th></tr></thead><tbody><tr><td>Free 16g Marmite Tub</td><td><a href="https://tasteface.marmite.co.uk/#!order-page" class="btn btn-primary">Get Sample</a></td></tr><tr><td>Free Pack of Birchall Tea</td><td><a href="https://birchalltea.co.uk/free-sample/" class="btn btn-primary">Get Sample</a></td></tr><tr><td>Free Pack of Herbal Tea</td><td><a href="https://tea-shirt.co.uk/products/free-sample" class="btn btn-primary">Get Sample</a></td></tr><tr><td>Free verified coffee Sampler set</td><td><a href="http://verifiedcoffee.com/index.php/free-coffee-sampler-set" class="btn btn-primary">Get Sample</a></td></tr><tr><td>Free Lotus Biscoff Biscuits</td><td><a href="https://trymefree.lotusbiscuits.co.uk/" class="btn btn-primary">Get Sample</a></td></tr></tbody></table></div></div></body></html>